<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1></h1>

<pre><code class="r"># required packages
library(data.table)
library(lubridate)
library(lattice)

setwd(&quot;C:\\RCode&quot;)
# Create data folder if it does not exist.
if (!file.exists(&#39;data&#39;)) {
    dir.create(&#39;data&#39;)
}
</code></pre>

<h1>Loading and preprocessing the data</h1>

<pre><code class="r">activity&lt;-read.csv(&#39;data/activity.csv&#39;,header=TRUE)
</code></pre>

<pre><code>## Warning in file(file, &quot;rt&quot;): cannot open file &#39;data/activity.csv&#39;: No such
## file or directory
</code></pre>

<pre><code>## Error in file(file, &quot;rt&quot;): cannot open the connection
</code></pre>

<pre><code class="r">steps &lt;- tapply(activity$steps, activity$date, sum)
hist(steps, breaks = 10, col = &quot;red&quot;, main = &quot;Histogram of Steps Taken Per Day&quot;, 
     xlab = &quot;Steps Taken Per Day&quot;)
</code></pre>

<p><img src="figure/mycode1-1.png" alt="plot of chunk mycode1"> </p>

<pre><code class="r">#What is mean total number of steps taken per day?
meanTotalSteps &lt;- mean(steps, na.rm = TRUE)
medianTotalSteps &lt;- median(steps, na.rm = TRUE)
meanTotalSteps
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">medianTotalSteps
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<p>#What is the average daily activity pattern?
#First get the average of steps per interval</p>

<pre><code class="r">averageSteps &lt;- tapply(activity$steps, activity$interval, mean, na.rm = TRUE)
intervalLevels &lt;- as.numeric(levels(factor(activity$interval)))
plot(intervalLevels, averageSteps, type = &quot;l&quot;, col = &quot;blue&quot;, xlab = &quot;5-minute interval&quot;, 
     ylab = &quot;average number of steps taken&quot;, main = &quot;Average steps Taken Across All Days&quot;, frame = F)
</code></pre>

<p><img src="figure/mycode2-1.png" alt="plot of chunk mycode2"> </p>

<p>#Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</p>

<pre><code class="r">names(which.max(averageSteps))
</code></pre>

<pre><code>## [1] &quot;835&quot;
</code></pre>

<p>#Imputing missing values</p>

<p>#Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</p>

<pre><code class="r">nbrMissingValues &lt;- sum(is.na(activity$steps))
nbrMissingValues
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<p>#Create a new dataset that is equal to the original dataset but with the missing data filled in.
#Strategy: Fill the missing value with the value from the same interval by using mod288.</p>

<pre><code class="r">newDataSet &lt;- activity
for( i in 1:dim(newDataSet)[1]){
    if(is.na(newDataSet$steps[i])){
        j &lt;- i %%288
        if(j == 0){
            j &lt;- 288
        }else{
            j &lt;- i %%288
        }
        newDataSet$steps[i] &lt;- averageSteps[j]
    }
}

newSteps &lt;- tapply(newDataSet$steps, newDataSet$date, sum, na.rm= TRUE)
hist(newSteps,  breaks = 10, col = &quot;red&quot;, xlab = &quot;number of steps&quot;, main = &quot;Histogram of the total number of steps taken each day&quot;)
abline(v=mean(newSteps), lty=3, col=&quot;blue&quot;)                      
abline(v=median(newSteps), lty=4, col=&quot;black&quot;)                   
text(mean(newSteps),25,labels=&quot;mean&quot;, pos=4, col=&quot;blue&quot;)         
text(mean(newSteps),23,labels=&quot;median&quot;, pos=4, col=&quot;black&quot;)        
rug(newSteps, col=&quot;chocolate&quot;)
</code></pre>

<p><img src="figure/mycode5-1.png" alt="plot of chunk mycode5"> </p>

<p>#report the mean and median </p>

<pre><code class="r">newMean &lt;- mean(newSteps)
newMedian &lt;- median(newSteps)
newMean
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">newMedian
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>#Are there differences in activity patterns between weekdays and weekends?</p>

<pre><code class="r">newDataSet$date &lt;- as.Date(strptime(newDataSet$date, format=&quot;%Y-%m-%d&quot;)) # convert date to a date() class variable  
newDataSet$day &lt;- weekdays(newDataSet$date)                              # build a &#39;day&#39; factor to hold weekday / weekend  
for (i in 1:nrow(newDataSet)) {                                       # for each day  
    if (newDataSet[i,]$day %in% c(&quot;Saturday&quot;,&quot;Sunday&quot;)) {             # if Saturday or Sunday,
        newDataSet[i,]$day&lt;-&quot;weekend&quot;                                 #   then &#39;weekend&#39;
    }
    else{
        newDataSet[i,]$day&lt;-&quot;weekday&quot;                                 #    else &#39;weekday&#39;
    }
}



stepsInterval2 = aggregate(steps ~ interval + day, newDataSet, mean)

xyplot(steps ~ interval | factor(day), data = stepsInterval2, aspect = 1/2, type = &quot;l&quot;)
</code></pre>

<p><img src="figure/mycode7-1.png" alt="plot of chunk mycode7"> </p>

</body>

</html>
